<!DOCTYPE html>
<html>
<head>
    <title>califronia</title>
    <h1> California</h1>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <img src=images/san-francisco-143984_960_720.jpg>
    <p>Califronia is a western U.S. state, that streches from the mexican border along the pacific ocean, This is where the city of Los Angles is and Hollywood where all of the movies are made and all of the famous people are. </p>
    
 <p>Five facts about California</p>
    
    <p>1.There was alot of things that were invented in califronia, fortune cookies, theme parks and the company apple.</p>
    <p>2. Gold was discovered in California in 1849.</p>
    <p>3.The native people had founded California and lived there for thousands of years.</p>
    <p>4.Three out of the ten largest cities are in Califronia, Los Angeles, San Diego and San Jose</p>
    <p>5.Its the most popular state, over 40,000,000 residents live in Califronia </p>
    
    
    <ol start=?></ol><a href="Canada.html">Back To Canada</a>
    <ol start=?></ol><a href="index.html">Back To The Plane</a>
    <ol start=?></ol><a href="CaliforniaAttractions.html">Attractions</a>
     <ol start=?></ol><a href="VirgniaBeach.html">To The Beach!!!, 3rd Destination</a>